{
  "name": "edit",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monaco-editor": "^0.36.1",
    "monaco-markdown": "^0.0.12",
    "monaco-themes": "^0.4.3"
  }
}
