{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": "off",
    "import/no-cycle": "error"
  },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import", "jsx-a11y", "vitest"],
  "ignorePatterns": [
    "changelog.config.js",
    "*.d.ts",
    "web/common/ui/src/components/**/*",
    "**/src/gql/**/*",
    "web/common/ui/src/hooks/use-mobile.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.config.{js,ts}", "**/codegen.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "web/config/test/**/*.ts"],
      "env": {
        "vitest": true
      }
    },
    {
      "files": ["web/common/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@portal/*", "@bookmarks/*", "@collections/*", "portal", "bookmarks", "collections"]
          }
        ]
      }
    },
    {
      "files": ["web/packages/bookmarks/src/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@portal/*", "@collections/*", "portal", "collections"]
          }
        ]
      }
    },
    {
      "files": ["web/packages/collections/src/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@portal/*", "@bookmarks/*", "portal", "bookmarks"]
          }
        ]
      }
    },
    {
      "files": ["web/packages/portal/src/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@bookmarks/*", "@collections/*"]
          }
        ]
      }
    }
  ],
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  }
}
