{
  "name": "custom-graphql",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@apollo/client": "^4.2.6",
    "i18n": "workspace:*",
    "react": "^19.2.7",
    "request-errors": "workspace:*"
  }
}
