{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/portal/src/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#components",
    "ui": "#components",
    "utils": "#lib/utils",
    "lib": "#lib",
    "hooks": "#hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "iconLibrary": "lucide"
}
